# CooperativeShop

./: .gitignore  README.md  package-lock.json  package.json
apps/aos/: settings.gradle.kts
apps/aos/app/: build.gradle.kts
apps/aos/gradle/: libs.versions.toml
apps/aos/gradle/wrapper/: gradle-wrapper.properties
apps/backend/: package-lock.json  package.json  prisma.config.ts  tsconfig.json
apps/backend-express/: package.json  prisma.config.ts  tsconfig.json
apps/backend-express/prisma/: authSession.prisma  seed.ts
apps/backend-express/src/: server.ts
apps/backend-express/src/config/: passport.config.ts
apps/backend-express/src/controllers/: school.controller.ts
apps/backend-express/src/middleware/: auth.middleware.ts  jsonChecker.middleware.ts  rateLimit.middleware.ts  response.middleware.ts
apps/backend-express/src/routes/: auth.routes.ts  index.ts  qr.routes.ts  school.routes.ts
apps/backend-express/src/services/: auth.service.ts  qr.service.ts  school.service.ts  token.service.ts
apps/backend-express/src/types/: api.types.ts  error.types.ts
apps/backend-express/src/validators/: email.validator.ts  studentId.validator.ts
apps/backend-nestjs/: package-lock.json  package.json
apps/backend-nestjs/src/: app.module.ts  main.ts
apps/backend-nestjs/src/auth/: auth.controller.ts  auth.module.ts
apps/backend-nestjs/src/config/: winston.config.ts
apps/backend-nestjs/src/qr/: qr.controller.ts  qr.service.ts
apps/backend-nestjs/src/schools/: schools.controller.ts  schools.service.ts
apps/backend-nestjs/src/types/: error.types.ts
apps/backend/prisma/: account.prisma  admin.prisma  authSession.prisma  fileRecord.prisma  savedShop.prisma  school.prisma  seed.ts  shop.prisma  shopDailyStat.prisma  shopRanking.prisma  user.prisma  userShopDailyInteraction.prisma
apps/backend/prisma/20250822180149_init/: migration.sql
apps/backend/scripts/: migrate-schedules.ts  migrate-shop-rankings.ts  sync-shared.js
apps/backend/shared/jsons/: schools.json
apps/backend/src/: app.module.ts  main.ts  server.ts
apps/backend/src/account/: account.controller.ts  account.module.ts  account.service.ts
apps/backend/src/auth/: auth.controller.ts
apps/backend/src/config/: winston.config.ts
apps/backend/src/controllers/: auth.controller.ts  qr.controller.ts
apps/backend/src/device-id/: device-cookie.interceptor.ts  device-id.decorator.ts  device-id.guard.ts  device-id.service.ts
apps/backend/src/interaction/: interaction.controller.ts  interaction.cron.ts  interaction.module.ts  interaction.service.ts
apps/backend/src/keep-alive/: keep-alive.module.ts  keep-alive.service.spec.ts  keep-alive.service.ts
apps/backend/src/map/: map.controller.ts  map.module.ts  map.service.ts
apps/frontend/: .gitignore  _headers.txt  index.html  package-lock.json  package.json  pwa-favicon.config.js  pwa-icon.config.js  pwa-splash.config.js  tsconfig.app.json  vite.config.ts
apps/frontend/dev-dist/: sw.js
apps/frontend/public/: _headers  cookie-policy.html  privacy-policy.html  robots.txt  sitemap.xml
apps/frontend/scripts/: generate-sitemap.js  sync-assets.js
apps/frontend/src/: App.tsx  index.css  main.tsx
scripts/: csv2json.ts  generate-icons.ts  json2csv.ts  sync-assets.ts
shared/csvs/: schools.csv
shared/jsons/: faq.json  schools.json
shared/jsons/errors/: errorMessage.json
(+223 files in other folders)
